# hbase-spark-integration

./: 0_installation-guide.md  1_hadoop_configuration-guide.md  2_hbase_configuration_guide.md  pom.xml  requirements.txt
mvn-dependencies/: pom.xml
mvn-dependencies/src/main/java/com/test/whatever/: MyW.java
src/spark_hive_integration/: my-hbase-reader.py
ssh-cnf/: config.conf
