Host *
    ServerAliveCountMax 5
    ServerAliveInterval 999999999
    AddressFamily inet
    StrictHostKeyChecking no

Host mega-station-jump
    HostName 192.168.18.9
    User ct

Host mega-station
    HostName localhost
    User ct
    ProxyCommand ssh mega-station-jump -W %h:%p